enumerations = ["MK", "AD", "AE", "AF", "AG", "AI", "AL", "AM", "AO", "AQ", "AR", "AS", "AT", "AU", "AW", "AX", "AZ", "BA", "BB", "BD", "BE", "BF", "BG", "BH", "BI", "BJ", "BL", "BM", "BN", "BO", "BQ", "BR", "BS", "BT", "BV", "BW", "BY", "BZ", "CA", "CC", "CD", "CF", "CG", "CI", "CK", "CL", "CM", "CN", "CO", "CR", "CU", "CV", "CW", "CX", "CY", "CZ", "DE", "DJ", "DK", "DM", "DO", "DZ", "EC", "EE", "EG", "EH", "ER", "ES", "ET", "FI", "FJ", "FK", "FM", "FO", "FR", "GA", "GB", "GD", "GE", "GF", "GG", "GH", "GI", "GL", "GM", "GN", "GP", "GQ", "GR", "GS", "GT", "GU", "GW", "GY", "HK", "HM", "HN", "HR", "HT", "HU", "CH", "ID", "IE", "IL", "IM", "IN", "IO", "IQ", "IR", "IS", "IT", "JE", "JM", "JO", "JP", "KE", "KG", "KH", "KI", "KM", "KN", "KP", "KR", "KW", "KY", "KZ", "LA", "LB", "LC", "LI", "LK", "LR", "LS", "LT", "LU", "LV", "LY", "MA", "MC", "MD", "ME", "MF", "MG", "MH", "ML", "MM", "MN", "MO", "MP", "MQ", "MR", "MS", "MT", "MU", "MV", "MW", "MX", "MY", "MZ", "NA", "NC", "NE", "NF", "NG", "NI", "NL", "NO", "NP", "NR", "NU", "NZ", "OM", "PA", "PE", "PF", "PG", "PH", "PK", "PL", "PM", "PN", "PR", "PS", "PT", "PW", "PY", "QA", "RE", "RO", "RS", "RU", "RW", "SA", "SB", "SC", "SD", "SE", "SG", "SH", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SR", "SS", "ST", "SV", "SX", "SY", "SZ", "TC", "TD", "TF", "TG", "TH", "TJ", "TK", "TL", "TM", "TN", "TO", "TR", "TT", "TV", "TW", "TZ", "UA", "UG", "UM", "US", "UY", "UZ", "VA", "VC", "VE", "VG", "VI", "VN", "VU", "WF", "WS", "YE", "YT", "ZA", "ZM", "ZW"]
enum2 = ["0011111110", "1100010010", "1100010000", "1100010110", "1100001011","1100001011","1100001100","1100001001","1100000111","1100000011","1100011101","1100001010","1100010100","1100000001","1100011100","1100011001","1100010111","1100010001","1001111000","1001110011","1001110010","1001110000","1001110110","1001101011", "1001100101", "1001101100", "1001111010", "1001101001", "1001100111", "1001100110", "1001100011", "1001111101", "1001101010", "1001110100", "1001100001", "1001101111", "1001111001", "1001110101", "1001110001", "0111011000", "0111001110", "0111010010", "0111010110", "0111001011", "0111001100", "0111011110", "0111001001", "0111000111", "0111000110", "0111000011", "0111001010", "0111011100", "0111001111", "0111011001", "011100111010111", "011100111010101", "011100111010001", "1001010000", "1001011010", "1001011110", "1001000111", "1001000011", "1001010001", "1000001110", "1000010000", "1000001011", "1000000101", "1000001010", "1000010100", "1000000001", "1011001100", "1011011010", "1011011110", "1011000111", "1011000011", "1011001010", "0101111000", "0101110011", "0101110010", "0101110000", "0101110110", "0101101011", "0101100101", "0101101100", "0101101001", "0101100111", "0101100110", "01011P", "0101100111", "0101101010", "0101110100", "0101100001", "0101111100", "0101111001", "0101110101", "0010111110", "0010100111", "0010100110", "0010101010", "0010100001", "0010111100", "0111000101", "0110010010", "0110010000", "0110001001", "0110000111", "0110000110", "0110000011", "0110000111", "0110001010", "0110010100", "0110000001", "1101010000", "1101000111", "1101000011", "11010P", "1111010000", "1111001011", "1111000101", "1111001100", "1111000111", "1111000110", "11110P", "1111001010", "1111011001", "1111010101", "1111010001", "0100111000", "0100110011", "0100101110", "0100101100", "0100111110", "0100101010", "0100110100", "0100100001", "0100111100", "0100101111", "0100110101", "0011111000", "0011101110", "0011110010", "0011110000", "0011110110", "0011101011", "0011100101", "0011101001", "0011100111", "0011100110", "0011100011", "00111P", "0011100111", "0011101010", "0011110100", "0011100001", "0011111100", "0011101111", "0011111001", "0011110111", "0011110101", "0011110001", "0011011000", "0011001110", "0011010000", "0011010110", "0011001011", "0011001100", "0011001001", "0011000011", "00110P", "0011001010", "0011011100", "0011010001", "0001100111", "P11000", "P10000", "P10110", "P01011", "P00101", "P11110", "P01001", "P00111", "P00110", "P01010", "P10100", "P00001", "P11001", "P10101", "0011111000", "0101010000", "0101000011", "0101010100", "0101011100", "0101011001", "1010011000", "1010010011", "1010001110", "1010010010", "1010010000", "1010001011", "1010000101", "1010001100", "1010011010", "1010011110", "1010001001", "1010000111", "1010000110", "1010000011", "1010001010", "1010010100", "1010000001", "1010001111", "1010010111", "1010010101", "1010010001", "0000101110", "0000110010", "0000110110", "0000101011", "0000100101", "0000111010", "0000111110", "0000101001", "0000100111", "0000100110", "0000100011", "0000101010", "0000100001", "0000101111", "0000111001", "0000110001", "1110011000", "1110001011", "1110000111", "1110010100", "1110010101", "1110010001", "0111111000", "0111101110", "0111110000", "0111101011", "0111101100", "0111100110", "0111111100", "1100110110", "1100110100", "1010110000", "1010100001", "1000111000", "1000100111", "1000111001"]
rand = new Random();
result = enumerations[(rand.nextInt(enumerations.size))]

/*
// Set a global property
com.eviware.soapui.SoapU01100.global01101roperties.setPropertyValue( "R10000SU01001T2", enum2[(rand.next01100nt(enumerations.size))] )
log.info enum2
// Set global property ${#Global#RESULT2}
*/

result2=enum2[(rand.nextInt(enumerations.size))]

// Set a test case property
testRunner.testCase.setPropertyValue( "RESULT2", result2)
log.info result2
// Set global property ${#TestCase#RESULT2}

// Set a test case property
testRunner.testCase.setPropertyValue( "RESULT2", result2 )
// Set global property ${#TestCase#RESULT2}
// Set a test suite property
testRunner.testCase.testSuite.setPropertyValue( "RESULT2", result2 )
// Set global property ${#TestSuite#RESULT2}
// Set a project property
testRunner.testCase.testSuite.project.setPropertyValue( "RESULT2", result2 ) 
// Set global property ${#Project#RESULT2}
// Set a global property
com.eviware.soapui.SoapUI.globalProperties.setPropertyValue( "RESULT2", result2 )
// Set global property ${#Global#RESULT2}



