*********NAPOVEDA ENDPOINT********=${#Global#ENDPOINT}
ENDPOINT=${#Global#SIT-HUTOLL}
*********NAPOVEDA ENDPOINT2********=${#Global#ENDPOINT2}
ENDPOINT2=${#Global#SIT-HUTOLL-ESB-REST}
*********NAPOVEDA ENDPOINT3********=${#Global#ENDPOINT3}
ENDPOINT3=${#Global#SIT-HUTOLL-NAV4-SOAP}
*********NAPOVEDA ENDPOINT4********=${#Global#ENDPOINT4}
ENDPOINT4=${#Global#SIT-HUTOLL-TPLPR}
*********NAPOVEDA USER********=${#Global#USER}
USER=ICH_AD...XXX
*********NAPOVEDA Password********=${#Global#Password}
Password=XXXXXXX
*********NAPOVEDA USER NAV4********=${#Global#USER-NAV4}
USER-NAV4=DOMAIN\NAME
*********NAPOVEDA Password NAV4********=${#Global#Password-NAV4}
Password-NAV4=XXXXX
*********NAPOVEDA USER ESB********=${#Global#USER-ESB}
USER-ESB=DOMAIN/NAME
*********NAPOVEDA Password WSO2********=${#Global#Password-WSO2}
Password-WSO2=XXXXX
*********NAPOVEDA USER PEPATEST********=${#Global#USER-PEPATEST}
USER-PEPATEST=DOMAIN/NAME
*********NAPOVEDA Password PEPATEST********=${#Global#Password-PEPATEST}
Password-PEPATEST=XXXXXX
*********NAPOVEDA PROSTREDI********=${#Global#NAZEV_PROSTREDI/SLUZBY} nyni SIT-HUTOL
do promenne=vyse doplnte nazev prostredi
DEV-HUTOLL=endpoint
SIT-HUTOLL=endpoint
SIT-HUTOLL-ESB-REST=endpoint
SIT-HUTOLL-NAV4-SOAP=endpoint
SIT-HUTOLL-TPLPR=endpoint
SIT-VIAPASS-ESB=endpoint
SIT-VIAPASS-TP=endpoint
UAT-HUTOLL=endpoint
UAT-HUTOLL-ESB-REST=endpoint
UAT-HUTOLL-ESB-SOAP=endpoint
UAT-HUTOLL-NAV4-SOAP=endpoint
UAT-HUTOLL-TPLPR=endpoint
