/***********************************************************************************************************************************
*********************************************Validation of response/request*********************************************************
*****************************for json path using JSONPath Finder chrome extension (xpath/jsonPath)**********************************
************************************************************************************************************************************/

//Validate response nodes REST
import groovy.json.JsonSlurper

//Validate response nodes REST
//def requestMessage = message.Exchange.response.responseContent
def responseMessage = messageExchange.response.responseContent
def json = new JsonSlurper().parseText(responseMessage)

//assert node values
assert json.response.responseBody.returnCode.toString() == "1" : "returnCode is not 0: " +  json.response.responseBody.returnCode

